* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-image: url("./images/bg-intro-desktop.png");
  background-color: #ff7a7a;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: "Poppins";
}

/*
=======================
LEFT-HAND-SIDE
=======================
*/

.content {
  display: flex;
  align-items: center;
  gap: 60px;
  padding: 20px;
}
h1 {
  margin-bottom: 25px;
  line-height: 2.4rem;
  font-size: 45px;
}
.info-text {
  font-size: 14px;
  line-height: 1.4rem;
}
/*
=======================
RIGHT-HAND-SIDE
=======================
*/
.trial {
  border: 2px solid #6055a5;
  background: #6055a5;
  text-align: center;
  padding-top: 10px;
  width: 480px;
  height: 50px;
  border-radius: 10px;
  font-weight: 500;
  font-size: 15px;
  box-shadow: 0 8px 0 0 rgba(0, 0, 0, 0.15);
}
.trial-money {
  font-size: 14px;
  font-weight: 200;
}
.card {
  background-color: white;
  width: 480px;
  height: 460px;
  display: flex;
  margin-top: 20px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 8px 0 0 rgba(0, 0, 0, 0.15);
}
input {
  display: block;
  margin-top: 25px;
  width: 420px;
  height: 50px;
  border-radius: 5px;
  padding-left: 20px;
  font-weight: 500;
  border-width: 1px;
}

#sumbmission {
  margin-top: 20px;
  margin-bottom: 0;
  width: 420px;
  height: 50px;
  background: #38cc8c;
  border: none;
  color: #ffff;
  font-weight: 800;
  font-size: 13px;
  border-radius: 5px;
  box-shadow: 0 -4px 0 0 rgba(0, 0, 0, 0.09) inset;
}
#sumbmission:hover {
  cursor: pointer;
  opacity: 0.8;
}
form {
  margin-bottom: 0;
}
.alert {
  color: gray;
  font-size: 10px;
  opacity: 0.8;
  text-align: center;
  margin-top: 0;
}
.alertred {
  color: #ff7a7a;
  opacity: 1;
  font-weight: 700;
}
/*
=======================
REQUIRED
=======================
*/
.error_icon {
  border: 2px solid hsl(0, 100%, 74%);
  background-image: url("./images/icon-error.svg");
  background-repeat: no-repeat;
  background-position-x: 360px;
  background-position-y: center;
  padding-left: 20px;
}
form > span.warning {
  display: block;
  margin: 5px;
  font-size: 0.8em;
  color: #ff7a7a;
  position: absolute;
  right: 4%;
}

/*
=======================
RESPONSIVE
=======================
*/
@media (max-width: 780px) {
  .content {
    padding: 20px;
  }
  .trial {
    height: 80px;
    width: 100%;
  }

  input {
    width: 100%;
  }
  #sumbmission {
    width: 100%;
  }
}
@media (max-width: 700px) {
  body {
    align-items: flex-start;
  }
  .content {
    margin-top: 60px;
    flex-direction: column;
  }
  .card {
    width: 80%;
    height: 430px;
  }
  input {
    width: 100%;
  }
  .content-signin {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  h1 {
    font-size: 30px;
  }
  h1,
  .info-text {
    text-align: center;
  }
  .info-text {
    font-size: 17px;
  }
  .trial {
    height: 80px;
    width: 80%;
  }
  #sumbmission {
    margin: 20px 0 0 0;
    width: 100%;
    height: 60px;
  }
  .alert {
    text-align: center;
  }
}
